<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="230dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="200dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_large"
    android:previewLayout="@layout/widget_large"
    android:description="@string/widget_large_desc"
    android:updatePeriodMillis="0" />
